{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.customData": [".vscode/css-custom-data.json"],
  "css.lint.vendorPrefix": "ignore",
  "css.lint.unknownProperties": "ignore",
  "css.lint.compatibleVendorPrefixes": "ignore",
  "css.lint.unsupportedProperties": "ignore",
  "css.lint.unknownVendorSpecificProperties": "ignore"
}
